<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Math</title>
		<link rel="stylesheet" href="MyStyle.css">
	</head>
	
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="AboutMe.html">About Me</a>
			<a href="CommunityService.html">Community Service</a>
			<a href="webapps.html">Webapps</a>
			<div class="dropdown">
				<button class="dropbtn">Projects</button>
				<div class="dropdown-content">
				  <a href="STEM1.html">Independent Research Project</a>
				  <a href="STEM2.html">Assistive Technology</a>
				  <a href="Math.html">HiMCM</a>
				  <a href="ComputerScience.html">Apps for Good</a>
				</div>
			  </div>
		</div>
		
		<h2>HiMCM</h2>
		
		<p>In Mass Academy, every student had the opportunity to participate in HiMCM. HiMCM is a 48-hour math modeling competition
		where teams are tasked to create a mathematical model for a real world situation, which puts an emphasis on group work 
		and technical writing. I worked on HiMCM with Donovan Sappet, Marlon Jost, and Nathan Lam. We chose "The Need for Bees
		(and not just for honey)", which was a problem about modeling the changes of population in a colony of honeybees. In
		order to successfully model this problem, we needed to get an expansive understanding of how a honeybee population
		functioned, which required a lot of research. Our approach was mainly dependent on splitting the honeybee colony 
		populations into subpopulations based on the life cycle of a bee and tracking the general changes of those subpopulations.
		This contest was a unique challenge due to the time limit, research process, writing, and teamwork required to be successful. </p>
		
		<iframe class="center" src="pdfs/HiMCM_12525_paper.docx.pdf"></iframe>
		
		<h2><a href="index.html">Back to home</a></h2>
		
		<!-- Website made with the assistance of https://www.w3schools.com/-->
	</body>
</html>